<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Tip Calculator</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-3">
        </div>
        <div class="col-6">
            <div class="card mt-5" style="background-color: #efefef;">
                <div class="card-body">
                    <h5 class="card-title">Tip Calculator</h5>
                    <p class="card-text">Enter an Amount to Calculate Your Total</p>
                    <div id="alert"></div>
                    <!-- input field with button -->
                    <div class="input-group mb-3">
                        <span class="input-group-text col-4" id="basic-addon0">Amount</span>
                        <span class="input-group-text col-1" id="basic-addon0">$</span>
                        <input type="text" class="form-control col-7" id="total" aria-label="total" aria-describedby="basic-addon0" onblur="tipCalc()">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text col-5" id="basic-addon1">Tip Percentage</span>
                        <select name="tipPercentage" class="form-control col-7" id="tipPercentage" aria-label="tipPercentage" aria-describedby="basic-addon0" onchange="tipCalc()">
                            <option value=".05" selected="selected">5%</option>
                            <option value=".10">10%</option>
                            <option value=".15">15%</option>
                        </select> 
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text col-4" id="basic-addon2">Tip Amount</span>
                        <span class="input-group-text col-1" id="basic-addon0">$</span>
                        <input type="text" class="form-control col-7" id="tipAmount" aria-label="tipAmount" aria-describedby="basic-addon2" disabled>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text col-4" id="basic-addon3">Grand Total</span>
                        <span class="input-group-text col-1" id="basic-addon0">$</span>
                        <input type="text" class="form-control col-7" id="grandTotal" aria-label="grandTotal" aria-describedby="basic-addon3" disabled>
                    </div>
                    <!-- display result -->
                    <div class="text-center my-5" style="font-size: 20px;">
                        <span id="primeCheck"></span>
                    </div>
                    <div class="text-center my-5" style="font-size: 20px;">
                        <span id="divisors"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3">
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
    function clearDisplay()
    {
        document.getElementById('tipAmount').setAttribute('value', '');
        document.getElementById('grandTotal').setAttribute('value', '');
    }
    function tipCalc() {
        let total = document.getElementById('total').value;
        let tipPercent = document.getElementById('tipPercentage').value;
        if(total == '')
        {
            document.getElementById('alert').innerHTML = '<div class="alert alert-danger" role="alert">You must enter an amount!</div>';
            clearDisplay();
        }
        else if(isNaN(total))
        {
            document.getElementById('alert').innerHTML = `<div class="alert alert-danger" role="alert">"${total}" is not a valid amount!</div>`;
            clearDisplay();
        }
        else if(total <= 0)
        {
            document.getElementById('alert').innerHTML = '<div class="alert alert-danger" role="alert">Amount can not be negative or zero!</div>';
            clearDisplay();
        }
        else
        {
            document.getElementById('alert').innerHTML = '';
            let tipAmount = total * tipPercent;
            document.getElementById('tipAmount').setAttribute('value',tipAmount.toFixed(2));
            let grandTotal = Number(total) + tipAmount;
            document.getElementById('grandTotal').setAttribute('value',grandTotal.toFixed(2));
        }
    }
</script>
</body>
</html>